{
  "name": "kinship",
  "version": "1.0.0",
  "description": "Ruhaniat Sufi Kinship Ray Website",
  "main": "kinship.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wahhab Baldwin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-redis": "^3.4.2",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.2",
    "http-status-codes": "^2.1.4",
    "lodash": "^4.17.11",
    "multiparty": "^4.2.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.5.0",
    "pg": "^7.18.2"
  }
}
